# SpecFlowTraining

./: .gitignore  SpecFlowSchool.sln
SpecFlowSchool/: ButtonType.cs  SpecFlowSchool.csproj
SpecFlowSchool.Specs/: SpecFlowSchool.Specs.csproj
SpecFlowSchool.Specs/Constants/: TagNameConst.cs
SpecFlowSchool.Specs/Features/: Elements.feature  Elements.feature.cs  Windows.feature
SpecFlowSchool.Specs/Hooks/: FeatureHooks.cs  HookHelper.cs  Hooks.cs  ScenarioHooks.cs  StepHooks.cs  TestRunContext.cs  TestRunHooks.cs
SpecFlowSchool.Specs/Pages/: BaseCategoryPage.cs  ElementsCategoryPage.cs  HomePage.cs  PageBase.cs  PageContext.cs  WindowsCategoryPage.cs
SpecFlowSchool.Specs/StepDefinitions/: CommonSteps.cs  ElementsCategoryStepDefinitions.cs  ElementsCategorySteps.cs  WindowsCategorySteps.cs
